{
  "ConnectionStrings": {
    "Tasks": "Host=snuffleupagus.db.elephantsql.com;Port=5432;Database=wdsdqjlh;Username=wdsdqjlh;Password=1aaZeZx0ApmgPd67a2vGCCH1YcS03__2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tasks_url": ""
}
